# 软件包存放路径
software_save_path: /app/software/ansimanager/

# 软件安装路径
software_install_path: /app/

# 运维脚本存放路劲
devops_shell_path: /app/devops/

# web 服务监听端口
web_port: 8090

# web 服务器节点
web_node1: 172.16.1.183
web_node2: 172.16.1.184
web_node3: 172.16.1.185

# mariadb 数据库 root 原始密码
# 用于 zabbix server端的数据库
mariadb_password: 123456

# zabbix server 地址
zabbix_server_addr: 172.16.1.180

# zabbix repository 指定
zabbix_rep: https://mirrors.aliyun.com/zabbix/zabbix/4.0/rhel/7/x86_64/zabbix-release-4.0-2.el7.noarch.rpm

# 安装的zabbix 包  使用阿里云的包，这样可以快速安装，并且不会失败
zabbix_server_mysql: https://mirrors.aliyun.com/zabbix/zabbix/4.0/rhel/7/x86_64/zabbix-server-mysql-4.0.14-1.el7.x86_64.rpm
zabbix_web_mysql: https://mirrors.aliyun.com/zabbix/zabbix/4.0/rhel/7/x86_64/zabbix-web-mysql-4.0.14-1.el7.noarch.rpm
zabbix_web: https://mirrors.aliyun.com/zabbix/zabbix/4.0/rhel/7/x86_64/zabbix-web-4.0.14-1.el7.noarch.rpm
zabbix_get: https://mirrors.aliyun.com/zabbix/zabbix/4.0/rhel/7/x86_64/zabbix-get-4.0.14-1.el7.x86_64.rpm
zabbix_agent: https://mirrors.aliyun.com/zabbix/zabbix/4.0/rhel/7/x86_64/zabbix-agent-4.0.14-1.el7.x86_64.rpm

